// Обнуление
@import "zeroing.scss";

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

::-webkit-scrollbar {
	display: none;
}

body {
	overflow-x: hidden;
}
body.lock {
    overflow: hidden;
}

.wrapper {
	position: relative;
	width: 100vw;
	height: 100vh;
	min-height: 550px;
	overflow: hidden;
}

///// background /////
#canvas {
	display: block;
	position: absolute;
	top: -10%;
	left: -10%;
	width: 120%;
	height: 120%;
	background: url('../img/background-img.jpg') 0 0/cover no-repeat;
	box-shadow: inset 0px 0px 100px 50px #000;
	z-index: 1;
}

///// menu /////
.circular-menu {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 300px;
	z-index: 2;

	&__item {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		text-decoration: none;
		color: rgb(43, 40, 36);
		background: transparent;
		outline: none;
		transition: 0.6s all 0s;
		&_icon {
			font-size: 30px;
			color: transparent;
			z-index: 2;
			transition: 0.6s all 0s;
		}
	}

	&__button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
		border-radius: 50%;
		text-decoration: none;
		background: transparent;
		outline: none;
		z-index: 2;
		&_plus,
		&_plus::before,
		&_plus::after {
			position: absolute;
			width: 40px;
			height: 6px;
			border-radius: 3px;
			transition: 0.6s all 0s;
			background: #fff;
			z-index: 2;
			box-shadow: 0px 0px 2px 0px #fff;
		}
		&_plus {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: transparent;
			box-shadow: none;
		}
		&_plus::before {
			content: '';
		}
		&_plus::after {
			content: '';
			transform: rotate(90deg);
		}
		&_active &_plus::before {
			transform: rotate(45deg);
		}
		&_active &_plus::after {
			transform: rotate(-45deg);
		}
		&:hover &_plus::before,
		&:hover &_plus::after {
			box-shadow: 0px 0px 6px 0px #fff;
		}
		& .button-shell {
			box-shadow: 0px 0px 4px 0px rgb(10, 10, 10);;
		}
		&:hover .button-shell {
			box-shadow: 0px 0px 3px 7px rgb(10, 10, 10);;
		}
		&_active ~ .circular-menu__item .button-shell {
			box-shadow: 0px 0px 4px 0px rgb(10, 10, 10);;
		}
		&_active ~ .circular-menu__item:hover .button-shell {
			box-shadow: 0px 0px 3px 7px rgb(10, 10, 10);;
		}
		&_active ~ .circular-menu__item .circular-menu__item_icon {
			color: #fff;
		}
		&_active ~ .circular-menu__item:hover .circular-menu__item_icon {
			text-shadow: 0px 0px 4px #fff;
		}
	}
	&__name-item {
		position: absolute;
		top: 120%;
		left: 50%;
		transform: translateX(-50%);
		min-width: 300px;
		min-height: 50px;
		text-align: center;
		font-family: 'Permanent Marker';
		font-size: 32px;
		font-weight: 600;
		text-shadow: 0px 0px 6px #fff;
		transition: 0.6s all 0s;
		opacity: 0;
		visibility: hidden;
		&._active {
			opacity: 1;
			visibility: visible;
		}
	}
}
.button-shell {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid rgb(10, 10, 10);
	background: rgb(10, 10, 10);
	border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
	transition: 0.6s all 0s;
}
.button-shell_1 {
	animation: button-shell_animate 6s linear infinite;
}
.button-shell_2 {
	content: '';
	animation: button-shell_animate 4s linear infinite reverse;
}
.button-shell_3 {
	content: '';
	animation: button-shell_animate 10s linear infinite;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
	background: rgba($color: #fff, $alpha: 0.3);
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	transition: 0.6s all 0s;
	&__body {
		width: 100%;
		height: 100%;
		background: rgba($color: #000, $alpha: 0.7);
	}
	&__wrapper {
		display: grid;
		grid-template-rows: auto 1fr;
		position: relative;
		width: 100%;
		height: 100%;
		padding: 10px 0;
		overflow: hidden;
	}
	&__close {
		position: absolute;
		top: 5px;
		right: 5px;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		border: 3px solid #fff;
		opacity: 0.9;
		z-index: 10;
		& span,
		& span::before,
		& span::after {
			position: absolute;
			width: 20px;
			height: 3px;
			background-color: #fff;
			transition: 0.6s all 0s;
		}
		& span {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: transparent;
		}
		& span::before {
			content: '';
			transform: rotate(45deg);
		}
		& span::after {
			content: '';
			transform: rotate(-45deg);
		}
		&:hover,
		&:hover span::before,
		&:hover span::after {
			opacity: 1;
			box-shadow: 0px 0px 6px 0px #fff;
		}
	}
	&__title {
		position: relative;
		width: 100%;
		padding: 15px 0;
		display: grid;
		justify-content: center;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Permanent Marker';
		font-size: 40px;
		font-weight: 600;
		text-shadow: 0px 0px 8px #fff;
		z-index: 3;
		&::after {
			content:'';
			width: 98%;
			height: 3px;
			background-color: #000;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 1px;
			box-shadow: 0px 6px 20px 7px #fff;
		}
	}
	&__content {
		width: 100%;
		padding-top: 20px;
		border-radius: 10px;
		overflow-y: auto;
    	overflow-x: hidden;
	}
	&.open-popup {
		opacity: 1;
		visibility: visible;
	}
}
.project-card-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
	padding: 0 20px;
	&__conteiner {
		perspective: 1000px;
		perspective-origin: center;
		&:hover {
			z-index: 2;
		}
	}
	&__item {
		position: relative;
		display: grid;
		grid-template-rows: 200px 1fr;
		border-radius: 10px;
		overflow: hidden;
		background: #444;
		transition: 0.6s all 0s;
		&::after {
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0px 0px 20px 3px #000;
		}
		&:hover {
			box-shadow: 0px 0px 20px 3px #fff;
		}
	}
	&__img {
		height: 200px;
		background: #333;
		overflow: hidden;
	}
	&__description {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr; 
		padding: 10px;
		& div:last-child {
			margin-bottom: 0;
		}
	}
	&__title,
	&__category,
	&__date {
		margin: 10px 0;
		//font-family: ;
		font-size: 18px;
		font-weight: 600;
	}
	&__field-name {
		color: #fff;
		margin-right: 10px;
	}
	&__field-value {
		color: #fff;
	}
}

.contacts-gallery {
	display: grid;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba($color: #000, $alpha: 0);
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__conteiner {
		width: 100px;
		height: 100px;
		margin: 10px;
		perspective: 1000px;
		perspective-origin: center;
	}
	&__item {
		width: 100%;
		height: 100%;
		background: rgb(10, 10, 10);
		border-radius: 25px;
		box-shadow: inset 0px 0px 20px 3px #000;
		transition: 0.6s all 0s;
		&:hover {
			box-shadow: 0px 0px 20px 3px #fff;
			& .contacts-gallery__icon {
				text-shadow: 0px 0px 6px #fff;
			}
		}
	}
	&__link {
		width: 100%;
		height: 100%;
		display: grid;
		justify-content: center;
		align-items: center;
	}
	&__icon {
		font-size: 45px;
		color: #fff;
		transition: 0.4s all 0s;
	}
}
@keyframes button-shell_animate {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}


